# local-agent

./: .gitignore  dependency-reduced-pom.xml  pom.xml  run.bat  test.bat
src/main/java/: FolderMapper.java  MacroManager.java  Main.java  SearchResult.java
src/main/resources/json/: aliases.json  apps.json  commands.json  editors.json  sites.json
src/main/resources/style/: style.css
